# XinFa

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/xinfa/: XMLDataOperator.java
app/src/main/java/com/ads/xinfa/application/: XinFaApplication.java
app/src/main/java/com/ads/xinfa/base/: Constant.java  FileManager.java
app/src/main/java/com/ads/xinfa/net/: HeartBeatService.java  UDPConnectRunnable.java
app/src/main/java/com/ads/xinfa/ui/aboutVideoList/: RecyclerItemNormalHolder.java  RecyclerNormalAdapter.java  SampleCoverVideo.java  VideoModel.java
app/src/main/java/com/ads/xinfa/ui/displayImage/: DisplayImageFragment.java
app/src/main/java/com/ads/xinfa/ui/displayMarquee/: DisplayMarqueeFragment.java
app/src/main/java/com/ads/xinfa/ui/displayVideo/: DisplayVideoFragment.java
app/src/main/java/com/ads/xinfa/ui/displayVideoAndImage/: DisplayVideoAndImageFragment.java
app/src/main/java/com/ads/xinfa/ui/fragmentMain/: FragmentMainActivity.java  FragmentMainPresenterImpl.java
app/src/main/java/com/ads/xinfa/ui/main/: MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/ads/xinfa/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/ads/xinfa/utils/: BaseUtils.java
app/src/main/java/com/ads/xinfa/view/: MarqueeView.java
app/src/main/res/layout/: activity_welcome.xml  fragment_display_video.xml  fragment_display_video_and_image.xml  fragment_marquee.xml  list_video_item_normal.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
